# app.py
import tkinter as tk
from tkinter import ttk, messagebox, filedialog
from analyzer import analizar_y_triplos

EJEMPLO = (
    "E$ auroraM19 , ROGER27 , cris500;\n"
    "F$ ACR3 , escuela2 , ME3924;\n"
    "C$ ACRMM5 , cafe1025 , tarea9;\n"
    "auroraM19= 5 + \"hola\"+ 3;\n"
    "cris500= 2023 + 2024 * 2025;\n"
    "ACR3= \"2\";\n"
    "escuela2= 5-2*3/5;\n"
    "ME3924= 10+10/27;\n"
    "ACRMM5= tarea10;\n"
    "cafe1025= tarea9 + tarea10;\n"
    "tarea9= \"T\" + \"I\" + \"1\";\n"
    "ROGER27= 29.6;\n"
    "escuela2= 23.14 + hola;\n"
    "E$ i = 0;\n"
    "do{\n"
    "System.out.println(i);\n"
    "  i = i + 1;\n"
    "} while(i < 1);\n"
    "cris500= hola;\n"
    "tarea9= \"89\";\n"
    "ME3924= MUNDO;\n"
    "C$ = auroraM19 , ROGER27;\n"
    "cafe1025= tarea9 - 1;\n"
    "ME3924= 29.6 - tarea10;\n"
)

class App(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Mini-Compilador Automatas II")
        self.geometry("1920x1080")

        self._last_triplos = []  # guarda triplos generados

        # ====== PANEL IZQUIERDO (Editor) ======
        left = ttk.LabelFrame(self, text="Entrada del programa")
        left.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=8, pady=8)

        editor_wrap = ttk.Frame(left)
        editor_wrap.pack(fill=tk.BOTH, expand=True, padx=6, pady=6)

        # Números de línea
        self.line_nums = tk.Text(
            editor_wrap, width=5, padx=6, takefocus=0, border=0,
            background="#f3f3f3", state="disabled", wrap="none",
            font=("Consolas", 12)
        )
        self.line_nums.pack(side=tk.LEFT, fill=tk.Y)

        # Editor de texto
        self.txt = tk.Text(editor_wrap, wrap="none", undo=True, font=("Consolas", 12))
        self.txt.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

        # Scroll vertical compartido
        yscroll = ttk.Scrollbar(editor_wrap, orient="vertical")
        yscroll.pack(side=tk.RIGHT, fill=tk.Y)
        yscroll.config(command=self._sync_yview)
        self.txt.config(yscrollcommand=lambda *a: self._on_yscroll(*a, widget=self.txt))
        self.line_nums.config(yscrollcommand=lambda *a: self._on_yscroll(*a, widget=self.line_nums))

        # Scroll horizontal para editor
        xscroll = ttk.Scrollbar(left, orient="horizontal", command=self.txt.xview)
        xscroll.pack(fill=tk.X, padx=6)
        self.txt.config(xscrollcommand=xscroll.set)

        # Cargar ejemplo
        self.txt.insert("1.0", EJEMPLO)

        # Eventos de numeración
        self.txt.bind("<KeyRelease>", self._update_line_numbers)
        self.txt.bind("<MouseWheel>", self._update_line_numbers)
        self.txt.bind("<ButtonRelease-1>", self._update_line_numbers)
        self.txt.bind("<<Modified>>", self._on_modified)
        self.bind("<Configure>", self._update_line_numbers)

        # ====== PANEL DERECHO ======
        right = ttk.Frame(self)
        right.pack(side=tk.RIGHT, fill=tk.BOTH, expand=False, padx=8, pady=8)

        # Botones
        btns = ttk.Frame(right)
        btns.pack(fill=tk.X)
        ttk.Button(btns, text="Analizar (2 pasadas)", command=self.analizar).pack(side=tk.LEFT, padx=4, pady=4)
        ttk.Button(btns, text="Limpiar", command=self.limpiar).pack(side=tk.LEFT, padx=4, pady=4)
        ttk.Button(btns, text="Exportar triplos (CSV)", command=self.exportar_triplos).pack(side=tk.LEFT, padx=4, pady=4)

        # ====== Pestañas ======
        notebook = ttk.Notebook(right)
        notebook.pack(fill=tk.BOTH, expand=True, pady=(8, 8))

        # ---- Pestaña Símbolos ----
        frame_sym = ttk.Frame(notebook)
        notebook.add(frame_sym, text="Símbolos")
        self.tree_sym = ttk.Treeview(frame_sym, columns=("lex", "tipo"), show="headings", height=20)
        self.tree_sym.heading("lex", text="Lexema")
        self.tree_sym.heading("tipo", text="Tipo de dato")
        self.tree_sym.column("lex", width=260)
        self.tree_sym.column("tipo", width=120)
        self.tree_sym.pack(fill=tk.BOTH, expand=True, padx=6, pady=6)

        # ---- Pestaña Errores ----
        frame_err = ttk.Frame(notebook)
        notebook.add(frame_err, text="Errores")
        self.tree_err = ttk.Treeview(
            frame_err,
            columns=("token","linea","col","lex","desc"),
            show="headings",
            height=20
        )
        self.tree_err.heading("token", text="Token")
        self.tree_err.heading("linea", text="Línea")
        self.tree_err.heading("col", text="Col")
        self.tree_err.heading("lex", text="Lexema (culpable)")
        self.tree_err.heading("desc", text="Descripción")
        self.tree_err.column("token", width=130)
        self.tree_err.column("linea", width=60, anchor="e")
        self.tree_err.column("col", width=60, anchor="e")
        self.tree_err.column("lex", width=200)
        self.tree_err.column("desc", width=420)
        self.tree_err.pack(fill=tk.BOTH, expand=True, padx=6, pady=6)

        # ---- Pestaña Triplos ----
        frame_tri = ttk.Frame(notebook)
        notebook.add(frame_tri, text="Triplos")
        self.tree_tri = ttk.Treeview(
            frame_tri,
            columns=("N","O","DO","DF"),
            show="headings",
            height=20
        )
        self.tree_tri.heading("N", text="N")
        self.tree_tri.heading("O", text="O")
        self.tree_tri.heading("DO", text="D.O")
        self.tree_tri.heading("DF", text="D.F")
        self.tree_tri.column("N", width=60, anchor="e")
        self.tree_tri.column("O", width=120)
        self.tree_tri.column("DO", width=160)
        self.tree_tri.column("DF", width=160)
        self.tree_tri.pack(fill=tk.BOTH, expand=True, padx=6, pady=6)

        # Créditos
        help_lbl = ttk.Label(
            right, justify="left",
            text=("Autores:\n"
                  "• Roger Fernando Gonzalez Pereira.\n"
                  "• Aurora Vanessa Madera Canul.\n"
                  "• Cristian Eduardo Medina Pech.\n")
        )
        help_lbl.pack(fill=tk.X, pady=8)

        # Numeración inicial
        self._update_line_numbers()

    # ======= Sincronización y numeración =======
    def _on_modified(self, event=None):
        self.txt.edit_modified(False)
        self._update_line_numbers()

    def _sync_yview(self, *args):
        self.txt.yview(*args)
        self.line_nums.yview(*args)

    def _on_yscroll(self, *args, widget=None):
        if widget is self.txt:
            self.line_nums.yview_moveto(args[0])
        else:
            self.txt.yview_moveto(args[0])

    def _update_line_numbers(self, event=None):
        total = int(self.txt.index("end-1c").split(".")[0])
        nums = "\n".join(str(i) for i in range(1, total + 1))
        self.line_nums.configure(state="normal")
        self.line_nums.delete("1.0", "end")
        self.line_nums.insert("1.0", nums)
        self.line_nums.configure(state="disabled")

    # ======= Lógica de análisis =======
    def limpiar(self):
        self.tree_sym.delete(*self.tree_sym.get_children())
        self.tree_err.delete(*self.tree_err.get_children())
        self.tree_tri.delete(*self.tree_tri.get_children())
        self._last_triplos = []

    def analizar(self):
        try:
            self.limpiar()
            texto = self.txt.get("1.0", tk.END)
            tabla, errores, triplos = analizar_y_triplos(texto)
            self._last_triplos = triplos

            for lex, tipo in tabla:
                self.tree_sym.insert("", tk.END, values=(lex, tipo))
            for e in errores:
                self.tree_err.insert("", tk.END,
                    values=(e['token'], e['linea'], e['col'], e['lex'], e['desc']))
            for n, o, do, df in triplos:
                self.tree_tri.insert("", tk.END, values=(n, o, do, df))

            messagebox.showinfo("Éxito", f"Análisis completo.\nTriplos generados: {len(triplos)}")
        except Exception as ex:
            messagebox.showerror("Error", f"Ocurrió un error durante el análisis:\n{ex}")

    # ======= Exportar a CSV =======
    def exportar_triplos(self):
        if not self._last_triplos:
            messagebox.showwarning("Sin datos", "Primero ejecuta 'Analizar' para generar triplos.")
            return

        path = filedialog.asksaveasfilename(
            defaultextension=".csv",
            filetypes=[("CSV","*.csv")],
            title="Guardar triplos como CSV"
        )
        if not path:
            return

        try:
            import csv
            with open(path, "w", newline="", encoding="utf-8") as f:
                writer = csv.writer(f)
                writer.writerow(["N", "O", "D.O", "D.F"])
                for n, o, do, df in self._last_triplos:
                    writer.writerow([n, o, do, df])
            messagebox.showinfo("Triplos exportados", f"Archivo guardado en:\n{path}")
        except Exception as ex:
            messagebox.showerror("Error", f"No se pudo guardar el archivo:\n{ex}")

if __name__ == "__main__":
    App().mainloop()
